## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/randradmin
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create


management.security.enabled=false
management.endpoint.health.show-details=always
